% Figura para Pregunta 3: Series de Taylor en 1D, 2D y concepto de gradiente/hessiano en 3D
\begin{tikzpicture}[scale=0.95]
	% Parte a): Serie de Taylor 1D
	\begin{scope}[xshift=0cm, yshift=0cm]
		\draw[thick] (0, 0) -- (3, 0);
		\node[right, font=\small] at (3, 0) {$x$};
		\draw[thick] (0, -0.2) -- (0, 2.5);
		\node[above, font=\small] at (0, 2.5) {$f(x)$};
		
		% Curva de la función
		\draw[thick, blue, domain=0:3, samples=100] plot (\x, {0.5*sin(\x*180/3.14)+1});
		
		% Punto de expansión
		\draw[fill=red] (1, 1.325) circle (0.08);
		\node[above right, color=red, font=\small] at (1, 1.325) {$x_0$};
		
		% Aproximación (línea tangente para 1 término)
		\draw[red, dashed, thick] (0.2, 0.85) -- (2, 1.75);
		
		\node[below, align=center, font=\footnotesize, width=2.5cm] at (1.5, -0.8) {%
			$f(x) = f(x_0) +$\\[-0.1cm]%
			$f'(x_0)(x-x_0) +$\\[-0.1cm]%
			$\dfrac{f''(x_0)}{2}(x-x_0)^2 + \cdots$%
		};
	\end{scope}
	
	% Parte b): Serie de Taylor 2D
	\begin{scope}[xshift=4.5cm, yshift=0cm]
		% Ejes
		\draw[thick] (0, 0) -- (2, 0) node[right, font=\small] {$x$};
		\draw[thick] (0, 0) -- (1.2, 1.2) node[above left, font=\small] {$y$};
		
		% Superficie (representación esquemática)
		\draw[fill=blue!10, thick] (0.5, 0.8) .. controls (1, 1.2) and (1.5, 0.8) .. (2, 0.5);
		\draw[fill=blue!10, thick] (0.5, 0.8) -- (2, 0.5) -- (1.5, 0) -- (0, 0) -- cycle;
		\draw[thick, blue, dashed] (0.5, 0.8) .. controls (0.7, 1) and (1.3, 1) .. (1.5, 0);
		
		% Punto
		\draw[fill=red] (1, 0.65) circle (0.06);
		\node[right, color=red, font=\tiny] at (1, 0.65) {$(x_0,y_0)$};
		
		\node[below, align=center, font=\footnotesize, width=2.8cm] at (1, -1) {%
			$f(x,y) = f(x_0,y_0) +$\\[-0.1cm]%
			$f_x\Delta x + f_y\Delta y +$\\[-0.1cm]%
			$\frac{1}{2}(f_{xx}\Delta x^2 + \cdots) + \cdots$%
		};
	\end{scope}
	
	% Parte c): Gradiente y Hessiano en 3D
	\begin{scope}[xshift=9.5cm, yshift=0cm]
		% Ejes 3D (isométrica)
		\draw[thick] (0, 0) -- (1.5, 0) node[right, font=\small] {$x$};
		\draw[thick] (0, 0) -- (0.75, 1.3) node[above, font=\small] {$y$};
		\draw[thick] (0, 0) -- (0, 1.5) node[above, font=\small] {$z$};
		
		% Punto en 3D
		\draw[fill=red] (0.6, 0.5) circle (0.08);
		\node[right, color=red, font=\small] at (0.6, 0.5) {$P$};
		
		% Gradiente (vector)
		\draw[->, very thick, color=green] (0.6, 0.5) -- (1.3, 1.0);
		\node[above right, color=green, font=\small] at (1.3, 1.0) {$\nabla f$};
		
		% Información adicional
		\node[below, align=center, font=\footnotesize, width=3cm] at (0.75, -1.2) {%
			$\nabla f = (f_x, f_y, f_z)^T$\\[0.2cm]%
			$H = \begin{pmatrix}%
			f_{xx} & f_{xy} & f_{xz}\\%
			f_{yx} & f_{yy} & f_{yz}\\%
			f_{zx} & f_{zy} & f_{zz}%
			\end{pmatrix}$%
		};
	\end{scope}
	
	% Títulos de cada parte
	\node[above, font=\bfseries] at (1.5, 2.8) {(a) 1D};
	\node[above, font=\bfseries] at (6, 2.8) {(b) 2D};
	\node[above, font=\bfseries] at (11, 2.8) {(c) 3D: $\nabla f$ y $H$};
\end{tikzpicture}
